{
  "name": "arc-paper-trading-bot",
  "version": "1.1.2",
  "description": "Safe paper-trading crypto automation dashboard and Discord bot for Arc workflows.",
  "main": "server.js",
  "scripts": {
    "start": "node start-all.js",
    "start:all": "node start-all.js",
    "start:dashboard": "node server.js",
    "start:discord": "node discord-bot.js",
    "dev": "node server.js"
  },
  "keywords": ["crypto", "trading", "paper-trading", "express", "discord", "dashboard"],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
